<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTS-Travel</title>
    <link rel="stylesheet" href="vhod.css">
</head>
<body>

  <div class="maket">
    
    <div class="header">
      <img src="img/pBeHC8aUtww.png" alt="" width="75">
      <div class="text-wrapper"><h1><a href="index.html">MTS-Travel&bull;Вход</a></h1></div>
      <div class="overlap">
        <div class="text-wrapper-23"><a href="https://neimark-it.ru">О нас</a></div>
          <div class="text-wrapper-2"><a href="meet.html">Путешествия</a></div>
          <div class="text-wrapper-3"><a href="reg.html">Зарегистрироваться</a></div>
          <div class="text-wrapper-4"><a href="vhod.html">Вход</a></div>
      </div>
  </div> 

  <div class="container-wrapper">
    <div class="login-container">
     
      <form class="registration-form">
        <h2>Вход</h2>
        <div class="input-group">
         <input type="text" id="username" name="username" placeholder="Имя пользователя" required>
        </div>
        <div class="input-group">
          
          <input type="password" id="password" name="password"placeholder="Пароль" required>
        </div>
        <button type="submit"><a href="index.html">Войти</a></button>
      </form>
    </div>
  </div>
  </div>
    
</body>
</html>